<!DOCTYPE html>
<html lang="de">
   <head>
     <title>Online-Profil &middot; Login</title>
     <link href="css/bootstrap.css" rel="stylesheet"/>
     <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	</style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
   </head>
   <body>
    <div class="container">
      <div id="content">
      <form action="/login" method="POST" class="form-signin">
        <h2 class="form-signin-heading">Bitte melden sie sich an</h2>
        <p id="error-message" class="text-error">Hier steht eine Fehlermeldung</p>
        <input name="id" type="text" class="input-block-level" placeholder="Identifikation">
        <input name="password" type="password" class="input-block-level" placeholder="Passwort">
        <!--label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label-->
        <button class="btn btn-large btn-primary" type="submit">Anmelden</button>
      </form>
      <div id="content">
    </div> <!-- /container -->
  </body>
</html>